<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 05/10/2018 19:07-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="login" viewBox="1 1 511.99998 511.99998"><title>login</title><path d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0" fill="#66ccb5"/><path d="m232.492188 430.609375h47.015624v61.121094h-47.015624zm0 0" fill="#3b3b3b"/><path d="m503.828125 86.699219v233.675781c-4.910156 19.019531-11.972656 37.167969-20.898437 54.199219-8.316407 15.902343-18.261719 30.824219-29.609376 44.535156-6.0625 7.324219-12.519531 14.304687-19.34375 20.898437h-355.953124c-6.824219-6.59375-13.28125-13.574218-19.34375-20.898437-11.347657-13.710937-21.292969-28.632813-29.609376-44.535156-8.925781-17.03125-15.988281-35.179688-20.898437-54.199219v-233.675781c0-10.015625 8.117187-18.132813 18.128906-18.132813h459.398438c10.011719 0 18.128906 8.117188 18.128906 18.132813zm0 0" fill="#4a4a4a"/><path d="m482.929688 89.464844v285.109375c-8.316407 15.902343-18.261719 30.824219-29.609376 44.535156h-394.640624c-11.347657-13.710937-21.292969-28.632813-29.609376-44.535156v-285.109375zm0 0" fill="#fff"/><path d="m373.886719 483.296875c-35.289063 18.335937-75.371094 28.703125-117.886719 28.703125s-82.597656-10.367188-117.886719-28.703125c28.453125-5.390625 70.71875-8.808594 117.886719-8.808594 47.175781 0 89.433594 3.417969 117.886719 8.808594zm0 0" fill="#4a4a4a"/><path d="m195.132812 139.375h255.855469v90.710938h-255.855469zm0 0" fill="#ffd861"/><path d="m81.222656 193.8125c0 7.082031-5.738281 12.824219-12.820312 12.824219-7.082032 0-12.820313-5.742188-12.820313-12.824219s5.738281-12.820312 12.820313-12.820312c7.082031 0 12.820312 5.738281 12.820312 12.820312zm0 0" fill="#e9bd99"/><path d="m157.359375 193.8125c0 7.082031-5.742187 12.824219-12.824219 12.824219-7.078125 0-12.820312-5.742188-12.820312-12.824219s5.742187-12.820312 12.820312-12.820312c7.082032 0 12.824219 5.738281 12.824219 12.820312zm0 0" fill="#e9bd99"/><path d="m106.578125 240.3125c-21.085937 0-38.175781-17.089844-38.175781-38.171875v-49.003906h76.347656v49.003906c0 21.082031-17.089844 38.171875-38.171875 38.171875zm0 0" fill="#f6d2af"/><path d="m112.039062 239.925781c-1.785156.257813-3.605468.386719-5.460937.386719-21.082031 0-38.175781-17.085938-38.175781-38.171875v-49.003906h10.921875v49.003906c0 19.226563 14.21875 35.136719 32.714843 37.785156zm0 0" fill="#e9bd99"/><path d="m76.46875 161.421875-11.816406 5.945313v27.058593c6.523437 0 11.816406-5.292969 11.816406-11.816406zm0 0" fill="#3b3b3b"/><path d="m136.6875 140.605469h11.8125v53.820312c-6.523438 0-11.8125-5.289062-11.8125-11.816406zm0 0" fill="#4a4a4a"/><path d="m131.132812 167.367188h-66.480468c0-21.109376 17.109375-38.21875 38.21875-38.21875h66.480468c0 21.105468-17.109374 38.21875-38.21875 38.21875zm0 0" fill="#4a4a4a"/><path d="m120.796875 129.148438h-17.925781c-21.109375 0-38.21875 17.109374-38.21875 38.21875h17.925781c0-21.109376 17.109375-38.21875 38.21875-38.21875zm0 0" fill="#3b3b3b"/><path d="m97.28125 189.964844c0-3.941406-3.195312-7.136719-7.136719-7.136719-3.941406 0-7.136719 3.195313-7.136719 7.136719" fill="#333"/><path d="m129.988281 189.964844c0-3.941406-3.195312-7.136719-7.136719-7.136719-3.941406 0-7.136718 3.195313-7.136718 7.136719" fill="#333"/><g fill="#fff"><path d="m88.738281 208.199219c0 9.855469 7.984375 17.839843 17.839844 17.839843 9.851563 0 17.839844-7.984374 17.839844-17.839843"/><path d="m241.625 195.101562c.394531.476563.632812 1.429688.632812 2.300782 0 2.542968-2.539062 4.292968-4.84375 4.292968-.875 0-2.148437-.160156-3.023437-1.507812l-5.164063-7.945312-5.242187 8.023437c-.71875 1.191406-1.667969 1.429687-2.78125 1.429687-1.910156 0-5.007813-1.507812-5.007813-4.128906 0-1.035156.398438-1.910156.953126-2.542968l5.246093-7.46875-8.261719-2.386719c-1.832031-.394531-2.703124-1.984375-2.703124-4.050781 0-2.066407 1.828124-4.371094 4.367187-4.371094.238281 0 .636719 0 1.195313.238281l8.34375 2.703125-.398438-8.105469c.078125-2.625 2.066406-3.8125 4.289062-3.8125 2.226563 0 4.132813 1.1875 4.210938 3.8125l-.316406 8.265625 8.421875-2.863281c.398437-.15625.796875-.238281 1.191406-.238281 2.464844 0 4.132813 2.625 4.132813 4.925781 0 1.589844-.792969 3.101563-2.699219 3.496094l-8.105469 1.910156zm0 0"/><path d="m288.582031 195.101562c.394531.476563.632813 1.429688.632813 2.300782 0 2.542968-2.539063 4.292968-4.847656 4.292968-.871094 0-2.144532-.160156-3.019532-1.507812l-5.164062-7.945312-5.242188 8.023437c-.71875 1.191406-1.667968 1.429687-2.78125 1.429687-1.910156 0-5.007812-1.507812-5.007812-4.128906 0-1.035156.398437-1.910156.953125-2.542968l5.246093-7.46875-8.265624-2.386719c-1.828126-.394531-2.699219-1.984375-2.699219-4.050781 0-2.066407 1.828125-4.371094 4.367187-4.371094.238282 0 .636719 0 1.195313.238281l8.339843 2.703125-.394531-8.105469c.078125-2.625 2.0625-3.8125 4.289063-3.8125 2.226562 0 4.132812 1.1875 4.210937 3.8125l-.316406 8.265625 8.421875-2.863281c.398438-.15625.792969-.238281 1.191406-.238281 2.464844 0 4.132813 2.625 4.132813 4.925781 0 1.589844-.792969 3.101563-2.699219 3.496094l-8.105469 1.910156zm0 0"/><path d="m335.539062 195.101562c.394532.476563.632813 1.429688.632813 2.300782 0 2.542968-2.542969 4.292968-4.847656 4.292968-.871094 0-2.144531-.160156-3.019531-1.507812l-5.164063-7.945312-5.242187 8.023437c-.71875 1.191406-1.667969 1.429687-2.785157 1.429687-1.90625 0-5.003906-1.507812-5.003906-4.128906 0-1.035156.398437-1.910156.953125-2.542968l5.246094-7.46875-8.265625-2.386719c-1.828125-.394531-2.699219-1.984375-2.699219-4.050781 0-2.066407 1.824219-4.371094 4.367188-4.371094.238281 0 .636718 0 1.191406.238281l8.34375 2.703125-.398438-8.105469c.082032-2.625 2.066406-3.8125 4.292969-3.8125s4.132813 1.1875 4.210937 3.8125l-.316406 8.265625 8.421875-2.863281c.398438-.15625.792969-.238281 1.191407-.238281 2.464843 0 4.132812 2.625 4.132812 4.925781 0 1.589844-.792969 3.101563-2.703125 3.496094l-8.105469 1.910156zm0 0"/><path d="m382.492188 195.101562c.398437.476563.636718 1.429688.636718 2.300782 0 2.542968-2.542968 4.292968-4.847656 4.292968-.875 0-2.144531-.160156-3.019531-1.507812l-5.164063-7.945312-5.246094 8.023437c-.714843 1.191406-1.667968 1.429687-2.78125 1.429687-1.90625 0-5.003906-1.507812-5.003906-4.128906 0-1.035156.394532-1.910156.953125-2.542968l5.242188-7.46875-8.261719-2.386719c-1.828125-.394531-2.703125-1.984375-2.703125-4.050781 0-2.066407 1.828125-4.371094 4.371094-4.371094.238281 0 .636719 0 1.191406.238281l8.34375 2.703125-.398437-8.105469c.078124-2.625 2.066406-3.8125 4.292968-3.8125 2.222656 0 4.128906 1.1875 4.210938 3.8125l-.320313 8.265625 8.425781-2.863281c.398438-.15625.792969-.238281 1.191407-.238281 2.464843 0 4.132812 2.625 4.132812 4.925781 0 1.589844-.796875 3.101563-2.703125 3.496094l-8.105468 1.910156zm0 0"/><path d="m429.449219 195.101562c.398437.476563.636719 1.429688.636719 2.300782 0 2.542968-2.542969 4.292968-4.847657 4.292968-.875 0-2.144531-.160156-3.019531-1.507812l-5.164062-7.945312-5.246094 8.023437c-.714844 1.191406-1.667969 1.429687-2.78125 1.429687-1.90625 0-5.003906-1.507812-5.003906-4.128906 0-1.035156.394531-1.910156.953124-2.542968l5.242188-7.46875-8.261719-2.386719c-1.828125-.394531-2.703125-1.984375-2.703125-4.050781 0-2.066407 1.828125-4.371094 4.371094-4.371094.238281 0 .636719 0 1.191406.238281l8.34375 2.703125-.398437-8.105469c.078125-2.625 2.066406-3.8125 4.292969-3.8125 2.222656 0 4.128906 1.1875 4.210937 3.8125l-.320313 8.265625 8.425782-2.863281c.394531-.15625.792968-.238281 1.191406-.238281 2.464844 0 4.128906 2.625 4.128906 4.925781 0 1.589844-.792968 3.101563-2.699218 3.496094l-8.105469 1.910156zm0 0"/></g><path d="m195.132812 276.964844h255.855469v90.707031h-255.855469zm0 0" fill="#ffd861"/><path d="m241.625 332.6875c.394531.476562.632812 1.429688.632812 2.304688 0 2.542968-2.539062 4.292968-4.84375 4.292968-.875 0-2.148437-.160156-3.023437-1.511718l-5.164063-7.945313-5.242187 8.027344c-.71875 1.191406-1.667969 1.429687-2.78125 1.429687-1.910156 0-5.007813-1.511718-5.007813-4.132812 0-1.03125.398438-1.90625.953126-2.542969l5.246093-7.46875-8.261719-2.382813c-1.832031-.394531-2.703124-1.984374-2.703124-4.050781 0-2.066406 1.828124-4.371093 4.367187-4.371093.238281 0 .636719 0 1.195313.238281l8.34375 2.703125-.398438-8.105469c.078125-2.625 2.066406-3.816406 4.289062-3.816406 2.226563 0 4.132813 1.191406 4.210938 3.816406l-.316406 8.261719 8.421875-2.859375c.398437-.15625.796875-.238281 1.191406-.238281 2.464844 0 4.132813 2.621093 4.132813 4.925781 0 1.589843-.792969 3.101562-2.699219 3.496093l-8.105469 1.90625zm0 0" fill="#fff"/><path d="m288.582031 332.6875c.394531.476562.632813 1.429688.632813 2.304688 0 2.542968-2.539063 4.292968-4.847656 4.292968-.871094 0-2.144532-.160156-3.019532-1.511718l-5.164062-7.945313-5.242188 8.027344c-.71875 1.191406-1.667968 1.429687-2.78125 1.429687-1.910156 0-5.007812-1.511718-5.007812-4.132812 0-1.03125.398437-1.90625.953125-2.542969l5.246093-7.46875-8.265624-2.382813c-1.828126-.394531-2.699219-1.984374-2.699219-4.050781 0-2.066406 1.828125-4.371093 4.367187-4.371093.238282 0 .636719 0 1.195313.238281l8.339843 2.703125-.394531-8.105469c.078125-2.625 2.0625-3.816406 4.289063-3.816406 2.226562 0 4.132812 1.191406 4.210937 3.816406l-.316406 8.261719 8.421875-2.859375c.398438-.15625.792969-.238281 1.191406-.238281 2.464844 0 4.132813 2.621093 4.132813 4.925781 0 1.589843-.792969 3.101562-2.699219 3.496093l-8.105469 1.90625zm0 0" fill="#fff"/><path d="m335.539062 332.6875c.394532.476562.632813 1.429688.632813 2.304688 0 2.542968-2.542969 4.292968-4.847656 4.292968-.871094 0-2.144531-.160156-3.019531-1.511718l-5.164063-7.945313-5.242187 8.027344c-.71875 1.191406-1.667969 1.429687-2.785157 1.429687-1.90625 0-5.003906-1.511718-5.003906-4.132812 0-1.03125.398437-1.90625.953125-2.542969l5.246094-7.46875-8.265625-2.382813c-1.828125-.394531-2.699219-1.984374-2.699219-4.050781 0-2.066406 1.824219-4.371093 4.367188-4.371093.238281 0 .636718 0 1.191406.238281l8.34375 2.703125-.398438-8.105469c.082032-2.625 2.066406-3.816406 4.292969-3.816406s4.132813 1.191406 4.210937 3.816406l-.316406 8.261719 8.421875-2.859375c.398438-.15625.792969-.238281 1.191407-.238281 2.464843 0 4.132812 2.621093 4.132812 4.925781 0 1.589843-.792969 3.101562-2.703125 3.496093l-8.105469 1.90625zm0 0" fill="#fff"/><path d="m382.492188 332.6875c.398437.476562.636718 1.429688.636718 2.304688 0 2.542968-2.542968 4.292968-4.847656 4.292968-.875 0-2.144531-.160156-3.019531-1.511718l-5.164063-7.945313-5.246094 8.027344c-.714843 1.191406-1.667968 1.429687-2.78125 1.429687-1.90625 0-5.003906-1.511718-5.003906-4.132812 0-1.03125.394532-1.90625.953125-2.542969l5.242188-7.46875-8.261719-2.382813c-1.828125-.394531-2.703125-1.984374-2.703125-4.050781 0-2.066406 1.828125-4.371093 4.371094-4.371093.238281 0 .636719 0 1.191406.238281l8.34375 2.703125-.398437-8.105469c.078124-2.625 2.066406-3.816406 4.292968-3.816406 2.222656 0 4.128906 1.191406 4.210938 3.816406l-.320313 8.261719 8.425781-2.859375c.398438-.15625.792969-.238281 1.191407-.238281 2.464843 0 4.132812 2.621093 4.132812 4.925781 0 1.589843-.796875 3.101562-2.703125 3.496093l-8.105468 1.90625zm0 0" fill="#fff"/><path d="m429.449219 332.6875c.398437.476562.636719 1.429688.636719 2.304688 0 2.542968-2.542969 4.292968-4.847657 4.292968-.875 0-2.144531-.160156-3.019531-1.511718l-5.164062-7.945313-5.246094 8.027344c-.714844 1.191406-1.667969 1.429687-2.78125 1.429687-1.90625 0-5.003906-1.511718-5.003906-4.132812 0-1.03125.394531-1.90625.953124-2.542969l5.242188-7.46875-8.261719-2.382813c-1.828125-.394531-2.703125-1.984374-2.703125-4.050781 0-2.066406 1.828125-4.371093 4.371094-4.371093.238281 0 .636719 0 1.191406.238281l8.34375 2.703125-.398437-8.105469c.078125-2.625 2.066406-3.816406 4.292969-3.816406 2.222656 0 4.128906 1.191406 4.210937 3.816406l-.320313 8.261719 8.425782-2.859375c.394531-.15625.792968-.238281 1.191406-.238281 2.464844 0 4.128906 2.621093 4.128906 4.925781 0 1.589843-.792968 3.101562-2.699218 3.496093l-8.105469 1.90625zm0 0" fill="#fff"/><path d="m147.675781 337.007812h-70.417969v-35.441406c0-19.414062 15.792969-35.207031 35.207032-35.207031 19.414062 0 35.210937 15.792969 35.210937 35.207031zm-56.8125-13.605468h43.207031v-21.835938c0-11.914062-9.691406-21.605468-21.605468-21.605468-11.910156 0-21.601563 9.691406-21.601563 21.605468zm0 0" fill="#e2e2e2"/><path d="m70.457031 321.234375h84.019531v57.042969h-84.019531zm0 0" fill="#4a4a4a"/></symbol><symbol id="exit" viewBox="0 0 512.032 512.032"><title>exit</title><path style="fill:#455A64;" d="M266.684,256.006c-17.673,0-32-14.327-32-32s14.327-32,32-32h117.333V53.339 c0-29.455-23.878-53.333-53.333-53.333h-256c-5.891,0-10.667,4.776-10.667,10.667v426.667c0,5.891,4.776,10.667,10.667,10.667h256 c29.455,0,53.333-23.878,53.333-53.333V256.006H266.684z"/><path style="fill:#607D8B;" d="M206.758,55.664L85.585,3.739C62.194-6.288,35.104,4.546,25.077,27.937 c-2.455,5.728-3.723,11.895-3.727,18.127V414c-0.014,18.435,10.975,35.099,27.925,42.347l121.173,51.947 c23.391,10.027,50.481-0.807,60.508-24.198c2.458-5.735,3.726-11.909,3.727-18.148V98.011 C234.698,79.576,223.709,62.912,206.758,55.664z"/><path d="M181.35,298.672c-5.891,0-10.667-4.776-10.667-10.667v-42.667c0-5.891,4.776-10.667,10.667-10.667 c5.891,0,10.667,4.776,10.667,10.667v42.667C192.017,293.897,187.241,298.672,181.35,298.672z"/><path style="fill:#FFC107;" d="M489.873,228.08c1.649-3.989,0.731-8.579-2.325-11.627l-64-64c-4.237-4.093-10.99-3.975-15.083,0.262 c-3.993,4.134-3.993,10.687,0,14.821l45.803,45.803H266.684c-5.891,0-10.667,4.776-10.667,10.667 c0,5.891,4.776,10.667,10.667,10.667h187.584l-45.781,45.781c-4.237,4.093-4.354,10.845-0.262,15.083 c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l64-64C488.556,230.546,489.339,229.372,489.873,228.08 z"/><path style="fill:#455A64;" d="M181.35,298.672c-5.891,0-10.667-4.776-10.667-10.667v-42.667c0-5.891,4.776-10.667,10.667-10.667 c5.891,0,10.667,4.776,10.667,10.667v42.667C192.017,293.897,187.241,298.672,181.35,298.672z"/></symbol><symbol id="membership" viewBox="0 0 469.566 469.566"><title>membership</title><path style="fill:#1E81CE;" d="M376,2.783H104c-17.673,0-32,14.327-32,32v400c0,17.673-14.327,32-32,32h32h272 c17.673,0,32-14.327,32-32v-400c0-17.673,14.327-32,32-32H376z"/><path style="fill:#5AAAE7;" d="M408,2.783L408,2.783c-17.673,0-32,14.327-32,32v0h64v0C440,17.11,425.673,2.783,408,2.783z"/><path style="fill:#FFD422;" d="M0,130.783c0,8.836,7.164,16,16,16h183.998c8.836,0,16-7.164,16-16v-80H0V130.783z"/><path style="fill:#F40E34;" d="M199.998,2.783H16c-8.836,0-16,7.163-16,16v32h215.998v-32 C215.998,9.946,208.834,2.783,199.998,2.783z"/><g> <rect x="104" y="330.783" style="fill:#FFD422;" width="72" height="16"/> <rect x="104" y="362.783" style="fill:#FFD422;" width="120" height="16"/> <rect x="104" y="298.783" style="fill:#FFD422;" width="112" height="16"/> <rect x="136" y="266.783" style="fill:#FFD422;" width="80" height="16"/> <rect x="104" y="234.783" style="fill:#FFD422;" width="112" height="16"/> <rect x="104" y="202.783" style="fill:#FFD422;" width="176" height="16"/> <rect x="136" y="170.783" style="fill:#FFD422;" width="216" height="16"/> </g><rect x="353.683" y="350.888" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 403.6598 964.9787)" style="fill:#69C229;" width="96" height="96"/><polygon style="fill:#FFB398;" points="333.823,398.901 271.598,336.675 271.598,280.107 299.882,274.45 339.48,314.048 299.882,274.45 271.598,280.107 271.598,302.734 237.657,302.734 237.657,257.479 305.539,223.538 356.451,240.509 379.077,263.133 401.706,331.019 "/><path style="fill:#F40E34;" d="M311.196,285.764l62.225-62.225c6.248-6.248,16.379-6.248,22.627,0l0,0 c6.248,6.248,6.248,16.379,0,22.627l-62.225,62.225L311.196,285.764z"/><polygon style="fill:#FF9811;" points="237.657,359.303 232,387.587 260.284,381.93 265.941,376.273 243.313,353.646 "/><polygon style="fill:#F40E34;" points="271.598,325.362 243.313,353.646 265.941,376.273 288.568,353.646 "/><rect x="136" y="418.783" style="fill:#FFD422;" width="168" height="16"/><rect x="264" y="34.783" style="fill:#FFFFFF;" width="80" height="80"/><path style="fill:#5AAAE7;" d="M336,466.783H48c-17.673,0-32-14.327-32-32v0h288C304,452.456,318.327,466.783,336,466.783 L336,466.783z"/><g> <rect x="16" y="50.783" style="fill:#FFFFFF;" width="16" height="16"/> <polygon style="fill:#FFFFFF;" points="32,106.783 32,82.783 16,82.783 16,122.783 32,122.783 48,122.783 48,106.783 "/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#login"></use>
                  </svg>
                  <div class="class-name">#login</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#exit"></use>
                  </svg>
                  <div class="class-name">#exit</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#membership"></use>
                  </svg>
                  <div class="class-name">#membership</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>